<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IVjK3I" name="SamplePlayer_v1" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="yJFrSR" name="SamplePlayer_v1">
    <GROUP id="{0A818222-D6C2-B0C9-77F6-1CBCC2553920}" name="Source">
      <FILE id="TmfFun" name="AUv3SynthEditor.h" compile="0" resource="0"
            file="Source/AUv3SynthEditor.h"/>
      <FILE id="iUOI8a" name="MaterialLookAndFeel.h" compile="0" resource="0"
            file="Source/MaterialLookAndFeel.h"/>
      <FILE id="VATwJb" name="AUv3SynthProcessor.h" compile="0" resource="0"
            file="Source/AUv3SynthProcessor.h"/>
      <FILE id="qEtJGy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lRFXn1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xRE9em" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
