<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zhXkGI" name="MultiTrackRecorder" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="nD8qqu" name="MultiTrackRecorder">
    <GROUP id="{67BEE17F-8371-8392-6F84-257798EEACB9}" name="Source">
      <FILE id="MPUczo" name="AudioRecorder.cpp" compile="1" resource="0"
            file="Source/AudioRecorder.cpp"/>
      <FILE id="uNj62c" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
      <FILE id="bTFOlv" name="AudioRecordingDemo.cpp" compile="1" resource="0"
            file="Source/AudioRecordingDemo.cpp"/>
      <FILE id="YdF0tx" name="AudioRecordingDemo.h" compile="0" resource="0"
            file="Source/AudioRecordingDemo.h"/>
      <FILE id="WNBmVv" name="ChannelComponent.cpp" compile="1" resource="0"
            file="Source/ChannelComponent.cpp"/>
      <FILE id="lWNEoK" name="ChannelComponent.h" compile="0" resource="0"
            file="Source/ChannelComponent.h"/>
      <FILE id="sdvlyA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oHk5iS" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kzCPUx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DVFy4M" name="RecordingThumbnail.cpp" compile="1" resource="0"
            file="Source/RecordingThumbnail.cpp"/>
      <FILE id="SXL4L6" name="RecordingThumbnail.h" compile="0" resource="0"
            file="Source/RecordingThumbnail.h"/>
      <FILE id="Z3bzmD" name="TracktionDemo.cpp" compile="1" resource="0"
            file="Source/TracktionDemo.cpp"/>
      <FILE id="Tebg0I" name="TracktionDemo.h" compile="0" resource="0" file="Source/TracktionDemo.h"/>
      <FILE id="aU1NGv" name="TracktionDemoUtilities.cpp" compile="1" resource="0"
            file="Source/TracktionDemoUtilities.cpp"/>
      <FILE id="Prsk5f" name="TracktionDemoUtilities.h" compile="0" resource="0"
            file="Source/TracktionDemoUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
