<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dL1yZT" name="CreatingAnAudioEvent" projectType="guiapp"
              jucerVersion="5.4.1">
  <MAINGROUP id="opkFhU" name="CreatingAnAudioEvent">
    <GROUP id="{B84C222E-1360-A6D5-8B39-84332ED90DEC}" name="Source">
      <GROUP id="{B2904BBF-3B64-CAFD-FD3F-D6004E66BD65}" name="Assets">
        <FILE id="o3JVvu" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
              file="Source/AudioLiveScrollingDisplay.h"/>
        <FILE id="AnOpUh" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      </GROUP>
      <FILE id="dsnsd5" name="AudioSynthesiserDemo.h" compile="0" resource="0"
            file="Source/AudioSynthesiserDemo.h"/>
      <GROUP id="{5499F842-F27C-B232-5086-7D69D3227320}" name="UI">
        <FILE id="yvgjkg" name="ChannelComponent.cpp" compile="1" resource="0"
              file="Source/UI/ChannelComponent.cpp"/>
        <FILE id="Rxnb8i" name="ChannelComponent.h" compile="0" resource="0"
              file="Source/UI/ChannelComponent.h"/>
        <FILE id="tnkgsY" name="ControllerComponent.cpp" compile="1" resource="0"
              file="Source/UI/ControllerComponent.cpp"/>
        <FILE id="c1uXNZ" name="ControllerComponent.h" compile="0" resource="0"
              file="Source/UI/ControllerComponent.h"/>
        <FILE id="EQdvI3" name="GlobalClockComponent.cpp" compile="1" resource="0"
              file="Source/UI/GlobalClockComponent.cpp"/>
        <FILE id="Jljgvb" name="GlobalClockComponent.h" compile="0" resource="0"
              file="Source/UI/GlobalClockComponent.h"/>
      </GROUP>
      <GROUP id="{119BC0DD-81E1-0C86-F078-CF71AE744734}" name="Audio">
        <FILE id="HIX9gG" name="AudioProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/AudioProcessor.cpp"/>
        <FILE id="G6iPWQ" name="AudioProcessor.h" compile="0" resource="0"
              file="Source/Audio/AudioProcessor.h"/>
        <FILE id="lvH3zB" name="TimeCounter.cpp" compile="1" resource="0" file="Source/Audio/TimeCounter.cpp"/>
        <FILE id="DJRlBW" name="TimeCounter.h" compile="0" resource="0" file="Source/Audio/TimeCounter.h"/>
      </GROUP>
      <FILE id="Oo28Vq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Kekt4t" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Pzdhty" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
