<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lIUX1k" name="JamCloud_v02" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="GyU7th" name="JamCloud_v02">
    <GROUP id="{775655D2-C1D9-E1A4-F388-451327030FA4}" name="Source">
      <FILE id="RRdnsv" name="JamCloud.h" compile="0" resource="0" file="Source/JamCloud.h"/>
      <FILE id="SyQYIq" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="jCzuIQ" name="Components.cpp" compile="1" resource="0" file="Source/Components.cpp"/>
      <FILE id="l2URc2" name="Components.h" compile="0" resource="0" file="Source/Components.h"/>
      <FILE id="xDf2GA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MWzxUH" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="EZqLEn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
