<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pao1XI" name="AudioSynthesiser" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="n5YgOH" name="AudioSynthesiser">
    <GROUP id="{A74A48D6-3927-376E-AFB0-B6B75703A5D1}" name="Assets">
      <FILE id="hd92NU" name="AudioLiveScrollingDisplay.h" compile="1" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
      <FILE id="l7i0dC" name="DemoUtilities.h" compile="1" resource="0" file="Source/DemoUtilities.h"/>
    </GROUP>
    <GROUP id="{15601349-862E-6F27-9B54-6FB90EE17C7D}" name="Source">
      <FILE id="wyaUzp" name="AudioProcessor.cpp" compile="1" resource="0"
            file="Source/AudioProcessor.cpp"/>
      <FILE id="cn6HrE" name="AudioProcessor.h" compile="1" resource="0"
            file="Source/AudioProcessor.h"/>
      <FILE id="pVwHc3" name="AudioSynthesiser.cpp" compile="1" resource="0"
            file="Source/AudioSynthesiser.cpp"/>
      <FILE id="wn68fM" name="AudioSynthesiser.h" compile="1" resource="0"
            file="Source/AudioSynthesiser.h"/>
      <FILE id="OctkIJ" name="GlobalClock.h" compile="1" resource="0" file="Source/GlobalClock.h"/>
      <FILE id="sOyuMS" name="SineWaveSound.h" compile="1" resource="0" file="Source/SineWaveSound.h"/>
      <FILE id="eS5Hqe" name="SynthAudioSource.h" compile="1" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="zMhmCp" name="TimeCounter.cpp" compile="1" resource="0" file="Source/TimeCounter.cpp"/>
      <FILE id="kpqGls" name="TimeCounter.h" compile="1" resource="0" file="Source/TimeCounter.h"/>
    </GROUP>
    <FILE id="oqrsx0" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="UKir6G" name="MainComponent.h" compile="1" resource="0" file="Source/MainComponent.h"/>
    <FILE id="zrKcCq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
