<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QrbPbX" name="JamCloud_v01" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="P7LG6B" name="JamCloud_v01">
    <GROUP id="{57782549-41A1-244E-DF02-3EFF1F5299FB}" name="Source">
      <GROUP id="{CC0F4248-59CD-D3FA-D561-C5656A9368DE}" name="Audio">
        <FILE id="H7iGXE" name="AudioEngine.cpp" compile="1" resource="0" file="Source/Audio/AudioEngine.cpp"/>
        <FILE id="FJgnBd" name="AudioEngine.h" compile="0" resource="0" file="Source/Audio/AudioEngine.h"/>
      </GROUP>
      <GROUP id="{3CB70576-7E10-FFEE-2EA5-83A8320DD4E1}" name="Main">
        <FILE id="gdms5x" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
        <FILE id="CMjVto" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Main/MainComponent.cpp"/>
        <FILE id="eLFhKe" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
      </GROUP>
      <GROUP id="{07EA0F2E-5714-7A37-A549-03DA1DE65E92}" name="UI">
        <FILE id="jQBZ41" name="AudioClipComponent.cpp" compile="1" resource="0"
              file="Source/UI/AudioClipComponent.cpp"/>
        <FILE id="SL8Oai" name="AudioClipComponent.h" compile="0" resource="0"
              file="Source/UI/AudioClipComponent.h"/>
        <FILE id="Ml0rry" name="ClipComponent.cpp" compile="1" resource="0"
              file="Source/UI/ClipComponent.cpp"/>
        <FILE id="rRsiYI" name="ClipComponent.h" compile="0" resource="0" file="Source/UI/ClipComponent.h"/>
        <FILE id="okCGCL" name="EditComponent.cpp" compile="1" resource="0"
              file="Source/UI/EditComponent.cpp"/>
        <FILE id="fMnXmR" name="EditComponent.h" compile="0" resource="0" file="Source/UI/EditComponent.h"/>
        <FILE id="XxRnst" name="EditViewState.cpp" compile="1" resource="0"
              file="Source/UI/EditViewState.cpp"/>
        <FILE id="vPiB21" name="EditViewState.h" compile="0" resource="0" file="Source/UI/EditViewState.h"/>
        <FILE id="fGURtY" name="PlayheadComponent.cpp" compile="1" resource="0"
              file="Source/UI/PlayheadComponent.cpp"/>
        <FILE id="Aofjde" name="PlayheadComponent.h" compile="0" resource="0"
              file="Source/UI/PlayheadComponent.h"/>
        <FILE id="S50dmc" name="RecordingClipComponent.cpp" compile="1" resource="0"
              file="Source/UI/RecordingClipComponent.cpp"/>
        <FILE id="LLq31u" name="RecordingClipComponent.h" compile="0" resource="0"
              file="Source/UI/RecordingClipComponent.h"/>
        <FILE id="qxCmsT" name="ThumbnailComponent.cpp" compile="1" resource="0"
              file="Source/UI/ThumbnailComponent.cpp"/>
        <FILE id="nVCZoD" name="ThumbnailComponent.h" compile="0" resource="0"
              file="Source/UI/ThumbnailComponent.h"/>
        <FILE id="ja8eZ7" name="TrackComponent.cpp" compile="1" resource="0"
              file="Source/UI/TrackComponent.cpp"/>
        <FILE id="meReWA" name="TrackComponent.h" compile="0" resource="0"
              file="Source/UI/TrackComponent.h"/>
        <FILE id="v0a0Iq" name="TrackHeaderComponent.cpp" compile="1" resource="0"
              file="Source/UI/TrackHeaderComponent.cpp"/>
        <FILE id="JDK9UF" name="TrackHeaderComponent.h" compile="0" resource="0"
              file="Source/UI/TrackHeaderComponent.h"/>
        <FILE id="KY8XCb" name="UIEngine.cpp" compile="1" resource="0" file="Source/UI/UIEngine.cpp"/>
        <FILE id="cHmVIq" name="UIEngine.h" compile="0" resource="0" file="Source/UI/UIEngine.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
