<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GbLUjg" name="MultiTrackRecorder_v2" projectType="guiapp"
              jucerVersion="5.4.1">
  <MAINGROUP id="FRiNUi" name="MultiTrackRecorder_v2">
    <GROUP id="{C6F2D701-A796-9F85-99CE-940B77A79B6D}" name="Source">
      <FILE id="m9RfKs" name="ChannelComponent.cpp" compile="1" resource="0"
            file="Source/ChannelComponent.cpp"/>
      <FILE id="WxiZTl" name="ChannelComponent.h" compile="0" resource="0"
            file="Source/ChannelComponent.h"/>
      <FILE id="gg7hKQ" name="ChannelPanel.cpp" compile="1" resource="0"
            file="Source/ChannelPanel.cpp"/>
      <FILE id="Y4BCdL" name="ChannelPanel.h" compile="0" resource="0" file="Source/ChannelPanel.h"/>
      <FILE id="RGnisC" name="ControlBar.cpp" compile="1" resource="0" file="Source/ControlBar.cpp"/>
      <FILE id="CzqiGi" name="ControlBar.h" compile="0" resource="0" file="Source/ControlBar.h"/>
      <FILE id="HLaI13" name="JOELEngine.cpp" compile="1" resource="0" file="Source/JOELEngine.cpp"/>
      <FILE id="r0018T" name="JOELEngine.h" compile="0" resource="0" file="Source/JOELEngine.h"/>
      <FILE id="WHzgNm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="wJ6SLM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BtyzTx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hn9A4j" name="PlaybackDemo.cpp" compile="1" resource="0"
            file="Source/PlaybackDemo.cpp"/>
      <FILE id="FxBR2p" name="PlaybackDemo.h" compile="0" resource="0" file="Source/PlaybackDemo.h"/>
      <FILE id="KgVu6S" name="TracktionDemoUtilities.cpp" compile="1" resource="0"
            file="Source/TracktionDemoUtilities.cpp"/>
      <FILE id="dZqBYU" name="TracktionDemoUtilities.h" compile="0" resource="0"
            file="Source/TracktionDemoUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/CODE/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="C:/CODE/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
